# ExpofSmtp

CSVFile/: .project  expofsmtp.odt  pom.xml
CSVFile/src/main/java/csvdata/: expofsmtp.java
CSVFile/src/main/resources/: SqlMapConfig.xml
CSVFile/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
