Manifest-Version: 1.0
Bnd-LastModified: 1560656565381
Build-Jdk: 1.8.0_191
Built-By: latika
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [CSVFile]
Bundle-SymbolicName: CSVFile
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: csvdata;uses:="org.apache.camel";version="1.0.0"
Import-Package: csvdata.expofsmtp,javax.activation,org.apache.camel;vers
 ion="[2.15,3)",org.apache.camel.component.mybatis;version="[2.15,3)",or
 g.apache.commons.dbcp;version="[1.4,2)",org.apache.ibatis.session;versi
 on="[3.2,4)",org.mybatis.spring;version="[1.2,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",org.springframework.core.io
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
